# SmsInterceptor

./: LICENSE  README.md  bitbucket-cloud-registry.xml  build.gradle  editor.codeinsight.xml  editor.xml  plugin_ui.xml  settings.gradle  ui.lnf.xml  vcs.xml
_windows/: path.macros.xml
app/: build.gradle
app/src/androidTest/java/bov/vitali/smsinterceptor/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bov/vitali/smsinterceptor/sample/: AuthActivity.java
app/src/main/res/layout/: activity_auth.xml
app/src/main/res/values/: strings.xml
app/src/test/java/bov/vitali/smsinterceptor/sample/: ExampleUnitTest.java
codestyles/: Default.xml
colors/: _@user_Darcula.icls
gradle/wrapper/: gradle-wrapper.properties
keymaps/: Default copy.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/bov/vitali/smsinterceptor/sample/: AuthActivity.java  MainActivity.java  SmsTextWatcher.java
sample/src/main/res/drawable/: button.xml  mail.xml
sample/src/main/res/layout/: activity_auth.xml  activity_main.xml
sample/src/main/res/values/: colors.xml  styles.xml
smsinterceptor/: build.gradle
smsinterceptor/src/main/: AndroidManifest.xml
